.container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;

  display: grid;
  // grid-template-rows: repeat(2,150px);
  //grid-template-columns: repeat(2,1fr);
  grid-gap: 30px;

  // implicit grids sizing
  grid-auto-rows: 80px;
  grid-auto-columns: 0.5fr;

  // grid-auto-flow by default is row so it will add more rows but it can be changed
  grid-auto-flow: row; // adding the dense keyword will take out whitespaces makes a more compact grid

  // aligning grid items inside an area - by default is set to stretch - other values center/end/start
  // align-items:center;
  // aligns the items across the row axis / start/end/stretch
  // justify-items: center;

  // Align grid tracks to grid container
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(2, 100px);
  height: 1000px;

  justify-content: center; // center/start/end/space-between/space-around/space-evenly
  align-content: center; // same values as above

  .item {
    padding: 10px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered;

    &--4 {
      background-color: crimson;
      grid-row: 2 / span 3;
      // aligning individual items
      align-self: start;
      justify-self: start;
    }

    &--7 {
      background-color: palevioletred;
      grid-column: 1/-1;
    }
  }
}
